.navbar {
	background-color: @gray;
	color:@white;
	border-bottom: 6px solid @brand-primary;
	min-height: 28px;
}

.navbar-default .navbar-brand {
	color:@white;
	padding: 8px 8px;
	font-size: 16px;
	line-height: 18px;
	height:28px;
}

.navbar-default .navbar-nav {

	.navbar-text {
		color:@white;
		padding-top: 7px;
		padding-bottom: 7px;
		line-height: 20px;
		text-align: center;
		margin:0 100px;
		font-size:12px;
	}


	li {
		a {
			color:@white;
			padding-top: 7px;
			padding-bottom: 7px;
			line-height: 20px;
		}
	}
	.vertical-divider {
		width:1px;
		height:20px;
		background-color: @white;
		margin:6px 4px;
	}
}

