.orders-page {
	padding-top:30px;

	.orders-page-left {

		.head-row {
			h1, p {
				line-height:30px;
			}
		}

		.note {
			color:@gray-lighter;
			font-size:12px;
			line-height: 30px;
		}

		#orders-page-list {
			.orders-list-row-container {
				border:1px solid @gray-lighter;
				background-color: lighten(@gray-lighter,15%);
				margin: 20px 0 30px 0;
				.order-status-col {
					padding-top:10px;
					padding-bottom:10px;
					min-height: 50px;
					color:@gray;

					.order-icon {
						font-size:24px;
						padding:5px;
						color:@gray;
					}

					.order-info {
						.order-created-date, .order-sent-date {
							font-size:10px;
						}
					}

					.order-specimen-status, .order-specimen-id, .order-requesting-provider {
						font-size:12px;
						padding-top:2px;
					}

				}

				.order-status-col > div {
					padding:0px 10px;
				}

				.order-controls-col {
					padding:20px;
					position:relative;

					.order-image {
						border:thin solid @gray-light;
						height:100px;
						width:80px;
						margin:auto;
					}
					.test-name {
						font-size:18px;
					}
					.patient-name {
						font-size:22px;
						a {
							position:relative;
							margin-left:20px;
							i {
								font-size:14px;
								color:@gray-light;
								border: thin solid @gray-light;
								border-radius: 3px;
								padding:4px;
								position: absolute;
								top:2px;
								right:-12px;
							}
						}
					}
					.order-buttons {
						margin-right:20px;
						.order-btn {
							margin-top: 5px;
							margin-bottom: 5px;
							text-align:right;


							a {
								font-size:12px;
								padding:4px 12px;
								min-width: 100px;
							}
							a:hover {
						 		background-color: @brand-warning;
						 		border: thin solid @brand-warning;
							}
						}
					}
					.entered-by {
						color:@gray-light;
						font-size:12px;
						position:absolute;
						bottom:0px;
						right:60px;
					}
				}
			}

			.modal-body {
				margin-bottom: 25px;

				.reopen-modal {
					background-color: lightgreen;
					border: solid @brand-success 2px;
				}
			}
		}

		#orders-page-table {
			table {
				border-top: thin solid @gray-lighter;
				border-bottom: thin solid @gray-lighter;

				th,td {
					border-left:thin solid @gray-lighter;
				}

				th.first {
					text-align:center;
				}
				th.last {
					width:200px;
					border-right:thin solid @gray-lighter;
				}
				td.last {
					border-right:thin solid @gray-lighter;
				}
				.edit-btn {
					width:40%;
					margin-right:20px;
				}
				.cancel-btn {
					width:40%;
				}

			}
			.preview {
				text-align:center;
				a {
					font-size: 20px;
					color:@gray;
				}
			}

		}

		.RECEIVED.Order.Not.Sent {
			.order-status-col {
				border-right:10px solid @brand-danger;
			}
			.order-specimen-status-value {
				color:@brand-danger;
			}
			.reopen-btn {
				display:none;
			}
			.send-btn {
				display:block;
			}
			.edit-btn {
				display:block;
			}
			.cancel-btn {
				display:block;
			}
		}
		.RECEIVED {
			.order-status-col {
				border-right:10px solid @brand-success;
			}
			.order-specimen-status-value {
				color:@brand-success;
			}
			.reopen-btn {
				display:none;
			}
			.send-btn {
				display:none;
			}
			.edit-btn {
				display:none;
			}
			.cancel-btn {
				display:none;
			}
		}
		.NOT.RECEIVED {
			.order-status-col {
				border-right:10px solid @brand-warning;
			}
			.order-specimen-status-value {
				color:@brand-warning;
			}
			.reopen-btn {
				display:none;
			}
			.send-btn {
				display:none;
			}
			.edit-btn {
				display:none;
			}
			.cancel-btn {
				display:none;
			}
		}
		.NOT.RECEIVED.Order.Not.Sent {
			.order-status-col {
				border-right:10px solid @brand-warning;
			}
			.order-specimen-status-value {
				color:@brand-warning;
			}
			.reopen-btn {
				display:none;
			}
			.send-btn {
				display:none;
			}
			.edit-btn {
				display:block;
			}
			.cancel-btn {
				display:block;
			}
		}
		.NOT.RECEIVED.Order.Canceled {
			.order-status-col {
				border-right:10px solid @gray;
			}
			.order-specimen-status-value {
				color:@gray;
			}
			.reopen-btn {
				display:block;
			}
			.send-btn {
				display:none;
			}
			.edit-btn {
				display:none;
			}
			.cancel-btn {
				display:none;
			}
		}
	}

	.orders-page-right {

		.new-order-btn-container {
			text-align: center;

			.new-order-btn {
				width:75%;
				margin-bottom: 40px;
			}
		}

		.sidebar {
			background-color: @gray-lighter;

			.sidebar-content-1 {
				padding:20px;
				h3 {
					margin-top:0;
				}
			}

			.sidebar-divider {
				border-bottom:1px solid @white;

			}

			.sidebar-content-2 {
				padding:20px;
				.row {
					margin-bottom: 10px;
				}

				.icon-container {
					text-align:center;
					color:@gray;
				}
			}
		}
	}
}
