.navbar-patients {
	background-color: @gray-lighter;
	color:@gray;
	min-height: 28px;

	.search-form {
		margin:5px 0px;
		.form-control {
			height:24px;
			font-size: 12px;
			width:200px;
		}
		.search-icon {
			margin-left:-20px;
		}
	}

	.filter-form {
		margin:5px 35px 5px 0px !important;

	}

	.navbar-nav {
		.active {
			background-color: @gray-light;
		}

		.navbar-text {
			color:@gray-dark;
			padding-top: 7px;
			padding-bottom: 7px;
			line-height: 20px;
			text-align: center;
			margin:0 100px;
			font-size:12px;
		}


		li {
			a:hover {
				background-color: @gray-light;
			}

			a {
				color:@gray;
				padding-top: 7px;
				padding-bottom: 7px;
				line-height: 20px;
			}
		}
	}
}

.patients-page-body-container {
	.row {
		margin-top:30px;
	}
	.add-patient-card-container {
		height:228px;
		border-radius: 4px;
		border:2px dashed @brand-warning;
		background-color: @gray-lighter;
		text-align:center;
		padding:50px 10px 10px 10px;
		font-size:26px;
		color:@gray-light;
		display:block;
		i {
			margin:auto;
		}
	}

	.card-container {
		border-radius: 4px;
		background-color: @gray-lighter;
		padding:10px;
		.card-header {
			padding:4px;
			font-weight:bold;
			font-size:16px;
		}

		.card-body {
			position:relative;
			font-size:12px;
			padding:4px;
			.popover-link {
				color:@gray;
			}
			.fa-circle-o {
				font-size:18px;
			}
			.circle-number {
				position:relative;
				top:-2px;
				right:14px;
				font-size:12px;
			}
		}

		.card-footer {
			text-align:right;
			display:block;
			background-color: @brand-warning;
			color:@white;
			border-radius: 2px;
			padding:4px;
		}
	}

	table {
		margin-top:10px;
		border: thin solid @gray-dark;

		th, td {
			border: none !important;
		}
	}

}


.modal {

	.modal-header {
		border-bottom: none;

		.modal-title {
			background-color: @gray;
			color: white;
			margin: 5px;
			padding: 10px;
		}
	}

	.modal-footer {
		border-top: none;
	}
}

.popover {
	background-color: black;
	border-radius: 10px;

	.popover-title {
		color: white;
		background-color: black;
		border-bottom: none;
	}

	.popover-content {
		background-color: white;
		border: 5px solid black;
		margin-bottom: 0px;
		padding-bottom: 0px;
	}

	.arrow:after {
		border-top-color: black !important;
	}

	.btn {
		background-color: white;
		color: black;
		text-decoration: none;
		margin-top: 5px;
		margin-bottom: 5px;
	}
}


.checkboxes {

	.active {
		color: @brand-success;
	}
}





