.step1-page {
	.form-submit-buttons {
		padding:10px;
	}
	.link-container {
		line-height: 35px;
		vertical-align: middle;
	}

	.add-another-patient {
		color:blue;
	}

	.prescribed-medications-box {

		.medications-form-container {
			margin-top:20px;
		}

		#medications-list {
			border-radius:0px;
			border:none;
			margin-bottom:20px;
			min-height:300px;
		}

		.medication-search-container {
			position:relative;
			background-color:lighten(@brand-success,30%);
			padding:10px;
			margin-bottom:0;

			#medication-search {
				border-radius: 20px;
			}

			.fa-search {
				position:absolute;
				left:20px;
				top:20px;
			}
			.fa-times-circle {
				position:absolute;
				right:20px;
				top:20px;
			}
		}

		.medications-list-col {
			padding-top:20px;
			.medications-list {
				padding-right:30px;
				.medications-list-item {
					border:thin solid @brand-success;
					padding:4px;
					border-radius:4px;
					background-color:lighten(@brand-success,30%);
					margin-bottom:5px;

					.fa-check {
						position:absolute;
						top:7px;
						left:4px;
					}
					.medication-name {
						padding-left:20px;
					}
					.fa-times-circle {
						position:absolute;
						top:7px;
						right:4px;
					}
				}
			}
		}

	}

	#noInsurance {
		margin-left:0px;
	}
	.insurance-list > .row {
		margin-bottom:20px;
	}

	.insurance-list {
		.insurance-number {
			padding:80px 10px;
			font-size:22px;
		}
		.insurance-container {
			border-radius:4px;
			border:thin dashed @gray;
			padding:10px;
			font-size:12px;
			min-height:214px;
			.insurance-number {
				font-size:24px;
				margin-top:90px;
			}

			.insurance-card {
				background-color: lighten(@brand-success,30%);
				border:thin dashed @brand-success;

				.insurance-card-move {
					width:10%;
					color:@brand-success;
					.circles {
						margin-top:60px;
						margin-left: 14px;
						margin-bottom:50px;
					}
					.arrow {
						margin-left:10px;
						font-size:20px;
					}
				}

				.insurance-card-body {
					position:relative;
					width:90%;
					padding:10px;
					border-left:2px solid @gray-light;
					i {
						font-size:20px;
					}

					h3 {
						margin:0px;
					}

					.insurance-card-close {
						position:absolute;
						top:10px;
						right:10px;
					}
					.insurance-card-edit {
						position:absolute;
						bottom:10px;
						right:10px;
						color:blue;
					}
				}
			}
		}
	}
	.practice-container {
		padding:10px;
		color:@gray-light;
	}

	.steps-container {
		.disabled {
			.header-container {
				color:lighten(@gray-light,20%);
				h2 {
					color:lighten(@brand-success,40%);
				}
			}
			.card-body {
				background-color: lighten(@gray-lighter,10%);
				color:lighten(@gray-dark,40%);
			}
		}

		#step1-container, #step2-container, #step3-container {
			margin-bottom:40px;

		}
		.header-container {
			color:@gray-light;
			h2 {
				color:@brand-success;
				font-size:24px;
				margin:10px 0px 2px 0px;
			}
		}

		.card-body {
			border-radius: 4px;
			border:2px dashed @gray-light;
			background-color: @gray-lighter;
			color:@gray-dark;
			padding:10px;
			min-height:150px;
		}
	}

	.save-and-quit-button {
		margin-top:15px;
	}

	.retrieve-button {
		margin-top:25px;
	}

}

.step2-page {
	.practice-container {
		padding:10px;
		color:@gray-light;
	}

	.steps-container {
		.disabled {
			.header-container {
				color:lighten(@gray-light,20%);
				h2 {
					color:lighten(@brand-success,40%);
				}
			}
			.card-body {
				background-color: lighten(@gray-lighter,10%);
				color:lighten(@gray-dark,40%);
			}
		}

		#step1-container, #step2-container, #step3-container {
			margin-bottom:40px;

		}
		.header-container {
			color:@gray-light;
			h2 {
				color:@brand-success;
				font-size:24px;
				margin:10px 0px 2px 0px;
			}
		}

		.card-body {
			border-radius: 4px;
			border:2px dashed @gray-light;
			background-color: @gray-lighter;
			color:@gray-dark;
			padding:10px;
			min-height:150px;
		}
	}

	.save-and-quit-button {
		margin-top: 15px;
		margin-bottom: 7px;
	}

	.retrieve-button {
		margin-top:25px;
	}
}

.step3-page {
	.practice-container {
		padding:10px;
		color:@gray-light;
	}

	.save-bar {
		padding-top: 500px;
		padding-left: 40px;
		width: 80%;
	}

	.steps-container {

		#step1-container, #step2-container, #step3-container {
			margin-bottom:40px;

		}


		#step3-container {
			.header-container {
				background-color: transparent;
			}

			.step3-body {
				background-color:lighten(@gray-lighter,10%);
				padding:10px;

				.step3-bubble {
					.fa-circle.active {
						color:@brand-success;
					}
					.fa-circle-o {
						color:@gray;
					}
					.step3-bubble-text {
						line-height: 30px;
						vertical-align: middle;
						color:@gray;
					}
				}
			}
		}


		.header-container {
			color:@gray-light;
			h2 {
				color:@brand-success;
				font-size:24px;
				margin:2px 0px 2px 0px;
			}
			padding:10px;
			background-color: @gray-lighter;
			border-radius:3px;
			position:relative;
			i {
				position:absolute;
				top:20px;
				right:20px;
				font-size: 30px;
			}

		}

		.card-body {
			border-radius: 4px;
			border:2px dashed @gray-light;
			background-color: @gray-lighter;
			color:@gray-dark;
			padding:10px;
			min-height:150px;
		}

		.step-link {
			color: gray;
		}
	}

	.save-and-quit-button {
		margin-top: 15px;
		margin-bottom: 7px;
	}

	.retrieve-button {
		margin-top:25px;
	}

	.send-order-btn {
		margin-bottom: 35px;
		margin-left: 50px;
		background-color: @brand-warning;
		border: @brand-warning;
	}

	.send-order-modal {

		.thank-you-link {
			color: darkblue;
			text-decoration: underline;
		}
	}
}













