<!--$patients_nav_class=inactive-->
<!--$orders_nav_class=active-->

<!-- @import includes/head -->
<!-- @import includes/header -->
<div>
	<div class="row">
		<div class="col-md-10">
			<div class="row">
				<div class="col-md-1">
					<p>Orders</p>
				</div>
				<div class="col-md-3">
					<p>Only includes Electronic Requisition orders</p>
				</div>
				<div class="col-md-7">
				  lkaldkjal
				</div>
			</div>
		</div>
		<div class="col-md-2">
			<div class="row">
				<p class="col=md-2">Create new order</p>
			</div>
			<div class="row">
				<h3>New</h3>
				<p>Sartorial in Etsy artisan High Life, ugh vinyl retro. Retro small batch flannel reprehenderit photo booth Pitchfork nisi. Squid Odd Future High Life fingerstache, elit stumptown proident sriracha artisan aliquip bespoke. Squid ullamco lo-fi skateboard ut, blog est yr cupidatat. Echo Park dolore dolor, enim gluten-free fingerstache chillwave Helvetica PBR Portland. Sartorial freegan master cleanse authentic. Irony PBR&B adipisicing, master cleanse iPhone four loko cliche 90's 8-bit.</p>
			</div>
			<div class="row">
				<i class="fa fa-envelope-o col-md-2"></i>
				<p>Millenium Laboratories</p>
				<p>16981 Via Tazon, Suite F</p>
				<p>San Diego, CA 92127</p>
			</div>
			<div class="row">
				
			</div>
		</div>
	</div>
</div>
<!-- @import includes/footer -->
