<!--$patients_nav_class=inactive-->
<!--$orders_nav_class=active-->

<!-- @import includes/head -->
<!-- @import includes/header -->


<div class="orders-page container-fluid">
	<div class="row">

		<!-- left col -->
		<div class="col-md-9 orders-page-left">
			<div class="row head-row">
				<div class="col-md-2">
					<h1>Orders</h1>
				</div>
				<div class="col-md-5">
					<i class="note">Only includes Electronic Requisition orders</i>
				</div>

				<div class="col-md-3 practices">
					<form>
			      <div class="form-group form-select-container">
			        <select>
			          <option>All Practices</option>
			          <option>Dr. Somebody</option>
			          <option>Dr. Nobody</option>
			          <option>Dr. Dolittle</option>
			          <option>Dr. Who</option>
			        </select>
			        <i class="fa fa-caret-down"></i>
			      </div>
			    </form>
				</div>

				<div class="col-md-2 clearfix">
					<div class="pagination-controls-container clearfix pull-right">
				  	<div class="page-range pull-left">1-100</div>
						<div class="arrows pull-left">
						  <a href="#" class="arrow arrow-left"><i class="fa fa-play fa-flip-horizontal"></i></a>
						  <a href="#" class="arrow arrow-right"><i class="fa fa-play"></i></a>
						</div>
					</div>
				</div>
			</div>
			<!-- navbar -->
			<div class="row">
				<div class="col-md-12">
					<nav class="navbar navbar-patients" role="navigation">
					  <div class="container-fluid">
					    <form class="navbar-form navbar-left search-form" role="search">
					      <div class="form-group">
					        <input type="text" class="form-control" placeholder="Search Orders"/>
					        <i class="fa fa-search search-icon"></i>
					      </div>
					    </form>
					    <ul class="nav navbar-nav">
					    	<li>
						      	<a href="#"><i class="fa fa-calendar">
									<input type="hidden" id="from" name="from">
									<input type="hidden" id="to" name="to">&nbsp;Date Range</i>
								</a>
							</li>
					    	<li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-align-justify">&nbsp;Filter</i></a>
					          <ul class="dropdown-menu filter">
					            <li><a href="#">All</a></li>
					            <li><a href="#">Order Not Sent</a></li>
					            <li><a href="#">Order Sent</a></li>
					            <li><a href="#">Order Canceled</a></li>
					          </ul>
					        </li>
					    </ul>
					    <ul class="nav navbar-nav navbar-right">
					      <li><a href="#" id="orders-list-control"><i class="fa fa-list">&nbsp;List</i></a></li>
					      <li><a href="#" id="orders-table-control"><i class="fa fa-table">&nbsp;Table</i></a></li>
					    </ul>
					  </div><!-- /.container-fluid -->
					</nav>
				</div>
			</div>

			<div id="orders-page-list">

				<!--$orders-list-status=RECEIVED-->
				<!--$order-sent-status=Order Not Sent-->
				<!--$order-sent-date=N/A-->
				<!--@import includes/_orders-list-row-->

				<!--$orders-list-status=NOT RECEIVED-->
				<!--$order-sent-status=Order Not Sent-->
				<!--$order-sent-date=N/A-->
				<!--@import includes/_orders-list-row-->

				<!--$orders-list-status=NOT RECEIVED-->
				<!--$order-sent-status=Order Sent-->
				<!--$order-sent-date=10/24/2014-->
				<!--@import includes/_orders-list-row-->

				<!--$orders-list-status=RECEIVED-->
				<!--$order-sent-status=Order Sent-->
				<!--$order-sent-date=10/24/2014-->
				<!--@import includes/_orders-list-row-->

				<!--$orders-list-status=NOT RECEIVED-->
				<!--$order-sent-status=Order Canceled-->
				<!--$order-sent-date=N/A-->
				<!--@import includes/_orders-list-row-->

				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				  <div class="modal-dialog">
				    <div class="modal-content reopen-modal">
				      <div class="modal-body">
				        <i class="fa fa-pencil-square-o fa-5x"></i> This order has been reopened and is now listed as <strong>Unfinished.</strong>
				        <button type="button" class="btn btn-default edit-order pull-right" data-dismiss="modal">Edit Order Now</button>
				      </div>
				    </div>
				  </div>
				</div>
			</div>

			<div id="orders-page-table" class="hidden">
				<div class="row">
					<div class="col-md-12">
						<table class="table table-striped">
							<thead>
								<tr>
									<th class="first">Preview</th>
									<th>Specimin ID</th>
									<th>Order Created Date</th>
									<th>Patient Name <i class="fa fa-caret-down"></i></th>
									<th>Order Status</th>
									<th>Order Sent Date</th>
									<th class="last"> </th>
								</tr>
							</thead>
							<tbody>
								<!--$orders-list-status=RECEIVED-->
								<!--$order-sent-status=Order Not Sent-->
								<!--$order-sent-date=N/A-->
								<!--@import includes/_orders-table-row-->

								<!--$orders-list-status=NOT RECEIVED-->
								<!--$order-sent-status=Order Not Sent-->
								<!--$order-sent-date=N/A-->
								<!--@import includes/_orders-table-row-->

								<!--$orders-list-status=NOT RECEIVED-->
								<!--$order-sent-status=Order Sent-->
								<!--$order-sent-date=10/24/2014-->
								<!--@import includes/_orders-table-row-->

								<!--$orders-list-status=RECEIVED-->
								<!--$order-sent-status=Order Sent-->
								<!--$order-sent-date=10/24/2014-->
								<!--@import includes/_orders-table-row-->

								<!--$orders-list-status=NOT RECEIVED-->
								<!--$order-sent-status=Order Canceled-->
								<!--$order-sent-date=N/A-->
								<!--@import includes/_orders-table-row-->

							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

		<!-- right col -->
		<div class="col-md-3 orders-page-right">
			<div class="row">
				<div class="col-md-12 new-order-btn-container">
					<a href="patients.html" type="button" class="btn btn-warning new-order-btn">Create new order</a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="sidebar">

						<div class="sidebar-content-1">
							<div class="row">
								<div class="col-md-12">
									<h3>New</h3>
									<p>Sartorial in Etsy artisan High Life, ugh vinyl retro. Retro small batch flannel reprehenderit photo booth Pitchfork nisi. Squid Odd Future High Life fingerstache, elit stumptown proident sriracha artisan <a href="#">aliquip bespoke.</a></p>
								</div>
							</div>
						</div>

						<div class="sidebar-divider"></div>

						<div class="sidebar-content-2">
							<div class="row">
								<div class="col-md-3 icon-container">
									<i class="fa fa-envelope-o fa-2x"></i>
								</div>
								<div class="col-md-9">
									<address>
										Millenium Laboratories<br/>
										16981 Via Tazon, Suite F<br/>
										San Diego, CA 92127<br/>
									</address>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3 icon-container">
									<i class="fa fa-mobile fa-3x"></i>
								</div>
								<div class="col-md-9">
									Toll Free: 877-451-3534<br/>
									Fax: 858-451-3636<br/>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3 icon-container">
									<i class="fa fa-lock fa-3x"></i>
								</div>
								<div class="col-md-9">
									All information in encrypted and transmitted without risk using a Secure Sockets Locker (SSL) protocol.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- @import includes/footer -->
