<!--$patients_nav_class=inactive-->
<!--$orders_nav_class=active-->

<!-- @import includes/head -->
<!-- @import includes/header -->


<div class="container">
	<div class="row">
		<div class="col-md-9">
			<div class="row head-row">
				<div class="col-md-2">
					<h1 class="orders">Orders</h1>
				</div>
				<div class="col-md-4">
					<p class="note">Only includes Electronic Requisition orders</p>
				</div>
				<div class="col-md-3 practices">
				  	<form class="navbar-form navbar-right filter-form" role="filter">
				      <div class="form-group">
				        <select>
				          <option>All Practices</option>
				          <option>Dr. Somebody</option>
				          <option>Dr. Nobody</option>
				          <option>Dr. Dolittle</option>
				          <option>Dr. Who</option>
				        </select>
				        <i class="fa fa-caret-down"></i>
				      </div>
				    </form>
				</div>
				<div class="col-md-1 pagation">
				  <p>1-100</p>
				</div>
				<div class="col-md-2 arrows">
				  <a href="#" class="col-md-1 change-page"><i class="fa fa-play fa-2x fa-flip-horizontal"></i></a>
				  <a href="#" class="col-md-1 change-page"><i class="fa fa-play fa-2x"></i></a>
				</div>
			</div>
			<div class="row order-nav">
				<nav class="navbar navbar-patients" role="navigation">
				  <div class="container-fluid">
				    <form class="navbar-form navbar-left search-form" role="search">
				      <div class="form-group">
				        <input type="text" class="form-control" placeholder="Search Orders"/>
				        <i class="fa fa-search search-icon"></i>
				      </div>
				    </form>
				    <ul class="nav navbar-nav">
				    	<li>
					      	<a href="#"><i class="fa fa-calendar">
								<input type="hidden" id="from" name="from">
								<input type="hidden" id="to" name="to">&nbsp;Date Range</i>
							</a>
						</li>
				    	<li class="dropdown">
				          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-align-justify">&nbsp;Filter</i></a>
				          <ul class="dropdown-menu filter">
				            <li><a href="#">All</a></li>
				            <li><a href="#">Order Not Sent</a></li>
				            <li><a href="#">Order Sent</a></li>
				            <li><a href="#">Order Canceled</a></li>
				          </ul>
				        </li>
				    </ul>
				    <ul class="nav navbar-nav navbar-right">
				      <li><a href="#" id="orders-list-control"><i class="fa fa-list">&nbsp;List</i></a></li>
				      <li><a href="#" id="orders-table-control"><i class="fa fa-table">&nbsp;Table</i></a></li>
				    </ul>
				  </div><!-- /.container-fluid -->
				</nav>
			</div>
			<div id="orders-page-list">
				<div class="row">
					<div class="col-md-12 order-info">
						<div class="row">
							<img class="col-md-3" src="images/order-red.png">
							<img class="col-md-8 order-red" src="images/order-content.png">
							<a href="#" type="button" class="btn btn-info order-btn col-md-1">Send</a>
							<a href="#" type="button" class="btn btn-info order-btn col-md-1">Edit</a>
							<a href="#" type="button" class="btn btn-info order-btn col-md-1">Cancel</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 order-info">
						<div class="row">
							<img class="col-md-3" src="images/order-yellow.png">
							<img class="col-md-8 order-orange" src="images/order-content.png">
							<a href="#" type="button" class="btn btn-info order-btn col-md-1">Edit</a>
							<a href="#" type="button" class="btn btn-info order-btn col-md-1">Cancel</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 order-info">
						<div class="row">
							<img class="col-md-3" src="images/order-yellow.png">
							<img class="col-md-8 order-orange" src="images/order-content.png">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 order-info">
						<div class="row">
							<img class="col-md-3" src="images/order-green.png">
							<img class="col-md-8 order-green" src="images/order-content.png">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 order-info">
						<div class="row">
							<img class="col-md-3" src="images/order-gray.png">
							<img class="col-md-8 order-gray" src="images/order-content.png">
							<button type="button" class="btn btn-info order-btn col-md-1" data-toggle="modal" data-target="#myModal">Reopen</button>
						</div>
					</div>
				</div>
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				  <div class="modal-dialog">
				    <div class="modal-content reopen-modal">
				      <div class="modal-body">
				        <i class="fa fa-pencil-square-o fa-5x"></i> This order has been reopened and is now listed as <strong>Unfinished.</strong>
				        <button type="button" class="btn btn-default edit-order pull-right" data-dismiss="modal">Edit Order Now</button>
				      </div>
				    </div>
				  </div>
				</div>
			</div>
			<div id="orders-page-table" class="hidden row">
				<table class="table table-striped">
					<thead>
						<tr>
							<th>Preview</th>
							<th>Specimin ID</th>
							<th>Order Created Date</th>
							<th>Patient Name <i class="fa fa-caret-down"></i></th>
							<th>Order Status</th>
							<th>Order Sent Date</th>
							<th> </th>
						</tr>
					</thead>
					<tbody>
						<!-- @import includes/orders-row -->
						<!-- @import includes/orders-row -->
						<!-- @import includes/orders-row -->
						<!-- @import includes/orders-row -->
						<!-- @import includes/orders-row -->
					</tbody>
				</table>
			</div>
		</div>
		<div class="col-md-3">
			<div class="row">
				<a href="patients.html" type="button" class="btn btn-info new-order-btn col-md-8">Create new order</a>
			</div>
			<div class="sidebar">
				<div class="row sidebar-content-1">
					<div class="col-md-12">
						<h3>New</h3>
						<p>Sartorial in Etsy artisan High Life, ugh vinyl retro. Retro small batch flannel reprehenderit photo booth Pitchfork nisi. Squid Odd Future High Life fingerstache, elit stumptown proident sriracha artisan <a href="#" class="sidebar-link">aliquip bespoke.</a></p>
					</div>
				</div>
				<div class="row sidebar-content-2">
					<i class="fa fa-envelope-o fa-2x pull-left col-md-2 icon"></i>
					<div class="col-col-md-10">
						<p class="info">Millenium Laboratories</p>
						<p class="info">16981 Via Tazon, Suite F</p>
						<p class="info">San Diego, CA 92127</p>
					</div>
				</div>
				<div class="row sidebar-content-2">
					<i class="fa fa-mobile fa-3x pull-left col-md-2 icon"></i>
					<div class="col-col-md-10">
						<p class="info">Toll Free: 877-451-3534</p>
						<p class="info">Fax: 858-451-3636</p>
					</div>
				</div>
				<div class="row sidebar-content-2">
					<i class="fa fa-lock fa-3x pull-left col-md-2 icon"></i>
					<div class="col-col-md-10">
						<p>All information in encrypted and transmitted without risk using a Secure Sockets Locker (SSL) protocol.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- @import includes/footer -->
