<!--$patients_nav_class=inactive-->
<!--$orders_nav_class=active-->

<!-- @import includes/head -->
<!-- @import includes/header -->


<div class="container">
	<div class="row">
		<div class="col-md-10">
			<div class="row">
				<div class="col-md-2">
					<h1>Orders</h1>
				</div>
				<div class="col-md-3">
					<p class="note">Only includes Electronic Requisition orders</p>
				</div>
				<div class="col-md-3">
				  <form class="navbar-form navbar-right filter-form" role="filter">
				      <div class="form-group">
				        <select>
				          <option>All Practices</option>
				          <option>Dr. Somebody</option>
				          <option>Dr. Nobody</option>
				          <option>Dr. Dolittle</option>
				          <option>Dr. Who</option>
				        </select>
				        <i class="fa fa-caret-down"></i>
				      </div>
				    </form>
				</div>
				<div class="col-md-2">
				  <p>1-100</p>
				</div>
				<div class="col-md-2">
				  new/old arrows
				</div>
			</div>
			<div class="row">
				<nav class="navbar navbar-patients" role="navigation">
				  <div class="container-fluid">
				    <form class="navbar-form navbar-left search-form" role="search">
				      <div class="form-group">
				        <input type="text" class="form-control" placeholder="Search Orders"/>
				        <i class="fa fa-search search-icon"></i>
				      </div>
				    </form>
				    <ul class="nav navbar-nav">
				      <li><a href="#"><i class="fa fa-calendar">&nbsp;Date Range</i></a></li>
				      <li><a href="#"><i class="fa fa-align-justify">&nbsp;Filter</i></a></li>
				    </ul>
				    <ul class="nav navbar-nav navbar-right">
				      <li><a href="#"><i class="fa fa-list">&nbsp;List</i></a></li>
				      <li><a href="#"><i class="fa fa-table">&nbsp;Table</i></a></li>
				    </ul>
				  </div><!-- /.container-fluid -->
				</nav>
			</div>
			<div class="row">
				<div class="col-md-10">
					<div class="row">
						<img class="col-md-3" src="images/order-red.png">
						<img class="col-md-9" src="images/order-content.png">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10">
					<div class="row">
						<img class="col-md-3" src="images/order-yellow.png">
						<img class="col-md-9" src="images/order-content.png">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10">
					<div class="row">
						<img class="col-md-3" src="images/order-yellow.png">
						<img class="col-md-9" src="images/order-content.png">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10">
					<div class="row">
						<img class="col-md-3" src="images/order-green.png">
						<img class="col-md-9" src="images/order-content.png">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10">
					<div class="row">
						<img class="col-md-3" src="images/order-grey.png">
						<img class="col-md-9" src="images/order-content.png">
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-2">
			<div class="row">
				<p class="col=md-2">Create new order</p>
			</div>
			<div class="row">
				<h3>New</h3>
				<p>Sartorial in Etsy artisan High Life, ugh vinyl retro. Retro small batch flannel reprehenderit photo booth Pitchfork nisi. Squid Odd Future High Life fingerstache, elit stumptown proident sriracha artisan <a href="#">aliquip bespoke.</a></p>
			</div>
			<div class="row">
				<i class="fa fa-envelope-o fa-3x pill-left"></i>
				<div class="col-col-md-10">
					<p>Millenium Laboratories</p>
					<p>16981 Via Tazon, Suite F</p>
					<p>San Diego, CA 92127</p>
				</div>
			</div>
			<div class="row">
				<i class="fa fa-mobile fa-3x pull-left"></i>
				<div class="col-col-md-10">
					<p>Toll Free: 877-451-3534</p>
					<p>Fax: 858-451-3636</p>
				</div>
			</div>
			<div class="row">
				<i class="fa fa-lock fa-3x pull-left"></i>
				<div class="col-col-md-10">
					<p>All information in encrypted and transmitted without risk using a Secure Sockets Locker (SSL) protocol.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- @import includes/footer -->
