<!--$patients_nav_class=active-->
<!--$orders_nav_class=inactive-->

<!-- @import includes/head -->
<!-- @import includes/header -->
<!-- patients navbar -->
<nav class="navbar navbar-patients" role="navigation">
  <div class="container-fluid">
    <form class="navbar-form navbar-left search-form" role="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search Patients"/>
        <i class="fa fa-search search-icon"></i>
      </div>
    </form>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><i class="fa fa-list">&nbsp;List</i></a></li>
      <li><a href="#"><i class="fa fa-th">&nbsp;Cords</i></a></li>
    </ul>
    <form class="navbar-form navbar-right filter-form" role="filter">
      <div class="form-group">
        <select>
          <option>All Practices</option>
          <option>Dr. Somebody</option>
          <option>Dr. Nobody</option>
          <option>Dr. Dolittle</option>
          <option>Dr. Who</option>
        </select>
        <i class="fa fa-caret-down"></i>
      </div>
    </form>
  </div><!-- /.container-fluid -->
</nav>

<div class="page-body-container patients-page-body-container">
	<h1>Choose a patient or add a new one to start your order&nbsp;<a href="#" id="choose-patient-question" data-toggle="popover" data-placement="right" ><i class="fa fa-question-circle"></i></a></h1>
  <div class="patients-page-body page-body container-fluid">
    <div class="row">
      <div class="col-md-3">
        <a href="/step1.html" class="add-patient-card-container">
          <i class="fa fa-plus-circle fa-5x"></i>
        </a>
      </div>
      <div class="col-md-3">
        <!-- $ins_providers_id=ins-providers-1 -->
        <!-- @import includes/patient-card -->
      </div>
      <div class="col-md-3">
        <!-- @import includes/patient-card -->
      </div>
      <div class="col-md-3">
        <!-- @import includes/patient-card -->
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <!-- @import includes/patient-card -->
      </div>
      <div class="col-md-3">
        <!-- @import includes/patient-card -->
      </div>
      <div class="col-md-3">
        <!-- @import includes/patient-card -->
      </div>
      <div class="col-md-3">
        <!-- @import includes/patient-card -->
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <!-- @import includes/patient-card -->
      </div>
      <div class="col-md-3">
        <!-- @import includes/patient-card -->
      </div>
      <div class="col-md-3">
        <!-- @import includes/patient-card -->
      </div>
      <div class="col-md-3">
        <!-- @import includes/patient-card -->
      </div>
    </div>
  </div>
</div>
<!-- @import includes/footer -->
