<!--$patients_nav_class=active-->
<!--$orders_nav_class=inactive-->

<!-- @import includes/head -->
<!-- @import includes/header -->
<!-- patients navbar -->


<nav class="navbar navbar-patients" role="navigation">
  <div class="container-fluid">
    <form class="navbar-form navbar-left search-form" role="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search Patients"/>
        <i class="fa fa-search search-icon"></i>
      </div>
    </form>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#" id="patients-list-control"><i class="fa fa-list">&nbsp;List</i></a></li>
      <li><a href="#" id="patients-cards-control"><i class="fa fa-th">&nbsp;Cards</i></a></li>
    </ul>
    <form class="navbar-form navbar-right filter-form" role="filter">
      <div class="form-group form-select-container">
        <select>
          <option>All Practices</option>
          <option>Dr. Somebody</option>
          <option>Dr. Nobody</option>
          <option>Dr. Dolittle</option>
          <option>Dr. Who</option>
        </select>
        <i class="fa fa-caret-down"></i>
      </div>
    </form>
  </div>
</nav>

<div class="modal fade" id="practiceLocationModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Practice Location</h4>
      </div>
      <div class="modal-body">
        <h3>For which practice is this order being placed?</h3>
        <form class="form-horizontal">
          <div class="checkbox">
            <label>
              <input type="checkbox"/> Practice ABC, 700 Michigan St., Orlando, FL 32806
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox"/> Practice ABC, 700 Michigan St., Orlando, FL 32806
            </label>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <a href="step1.html" type="button" class="btn btn-info">Continue</a>
      </div>
    </div>
  </div>
</div>

<div id="patients-page-list" class="hidden page-body-container patients-page-body-container container-fluid">
  <h1>Choose a patient or add a new one to start your order&nbsp;<a href="#" id="choose-patient-question" data-toggle="popover" data-placement="right" data-content="content" data-title="title"><i class="fa fa-question-circle"></i></a></h1>
  <div class="patients-page-body page-body">
    <div class="row">
      <div class="col-xs-2">
        <a href="step1.html" class="btn btn-warning">
          <i class="fa fa-plus">&nbsp; New Patient</i>
        </a>
      </div>
      <div class="col-xs-2 col-md-offset-8">
        <div class="page-numbers">1 - 20</div>
      </div>
    </div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th></th>
          <th>Last Name</th>
          <th>First Name</th>
          <th>Middle Name</th>
          <th>Date of Birth</th>
          <th>Social Security Number</th>
          <th>Practice's Patient ID</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <!-- @import includes/patient-row -->
        <!-- @import includes/patient-row -->
        <!-- @import includes/patient-row -->
        <!-- @import includes/patient-row -->
        <!-- @import includes/patient-row -->
        <!-- @import includes/patient-row -->
        <!-- @import includes/patient-row -->
        <!-- @import includes/patient-row -->
        <!-- @import includes/patient-row -->
        <!-- @import includes/patient-row -->
      </tbody>
    </table>
  </div>
</div>
<div id="patients-page-cards" class="page-body-container patients-page-body-container container-fluid">
  <h1>Choose a patient or add a new one to start your order&nbsp;<a href="#" id="choose-patient-question" data-toggle="popover" data-placement="right" data-content="content" data-title="title"><i class="fa fa-question-circle"></i></a></h1>
  <div class="patients-page-body page-body">
    <div class="row">
      <div class="col-md-3">
        <a href="step1.html" class="add-patient-card-container">
          <i class="fa fa-plus-circle fa-5x"></i>
        </a>
      </div>
      <div class="col-md-3">
        <!-- $ins_providers_id=ins-providers-1 -->
        <!-- $medications_id=medications-1 -->
        <!-- @import includes/patient-card -->
      </div>
      <div class="col-md-3">
        <!-- $ins_providers_id=ins-providers-2 -->
        <!-- $medications_id=medications-2 -->
        <!-- @import includes/patient-card -->
      </div>
      <div class="col-md-3">
        <!-- $ins_providers_id=ins-providers-3 -->
        <!-- $medications_id=medications-3 -->
        <!-- @import includes/patient-card -->
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <!-- $ins_providers_id=ins-providers-4 -->
        <!-- $medications_id=medications-4 -->
        <!-- @import includes/patient-card -->
      </div>
      <div class="col-md-3">
        <!-- $ins_providers_id=ins-providers-5 -->
        <!-- $medications_id=medications-5 -->
        <!-- @import includes/patient-card -->
      </div>
      <div class="col-md-3">
        <!-- $ins_providers_id=ins-providers-6 -->
        <!-- $medications_id=medications-6 -->
        <!-- @import includes/patient-card -->
      </div>
      <div class="col-md-3">
        <!-- $ins_providers_id=ins-providers-7 -->
        <!-- $medications_id=medications-7 -->
        <!-- @import includes/patient-card -->
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <!-- $ins_providers_id=ins-providers-8 -->
        <!-- $medications_id=medications-8 -->
        <!-- @import includes/patient-card -->
      </div>
      <div class="col-md-3">
        <!-- $ins_providers_id=ins-providers-9 -->
        <!-- $medications_id=medications-9 -->
        <!-- @import includes/patient-card -->
      </div>
      <div class="col-md-3">
        <!-- $ins_providers_id=ins-providers-10 -->
        <!-- $medications_id=medications-10 -->
        <!-- @import includes/patient-card -->
      </div>
      <div class="col-md-3">
        <!-- $ins_providers_id=ins-providers-11 -->
        <!-- $medications_id=medications-11 -->
        <!-- @import includes/patient-card -->
      </div>
    </div>
  </div>
</div>
<!-- @import includes/footer -->
