<!--$patients_nav_class=inactive-->
<!--$orders_nav_class=active-->

<!-- @import includes/head -->
<!-- @import includes/header -->
<div class="container-fluid steps-page step3-page">
	<div class="row">
		<div class="col-xs-3">
			<div class="practice-container">
				<div class="practice-name"><strong>Practice Name</strong></div>
				<div class="practice-address">700 E Michigan St, Orlando, FL 32806</div>
			</div>
			<div class="steps-container">
				<div id="step1-container">
					<div class="header-container">
						<h2>Step 1</h2>
						<div>Patient Information</div>
						<i class="fa fa-plus-circle"></i>
					</div>
				</div>
				<div id="step2-container">
					<div class="header-container">
						<h2>Step 2</h2>
						<div>Specimen Information</div>
						<i class="fa fa-plus-circle"></i>
					</div>
				</div>

				<div id="step3-container">
					<div class="header-container">
						<h2>Step 3</h2>
						<div>Test Requisition</div>
					</div>

					<div class="step-card step3-card green-box-container">
						<div class="green-box-header">
							<div class="title">
								<strong class="title-text">&nbsp;11, 12, 13, Panel Test</strong></i>
							</div>
						</div>
						<div class="step3-body">
							<div class="row">
								<div class="col-xs-12">
									<div id="requesting-provider-bubble" class="step3-bubble clearfix">
										<i class="fa fa-circle fa-2x pull-left active"></i>
										<div class="step3-bubble-text pull-left">Requesting Provider</div>
									</div>
								</div>
								<div class="col-xs-12">
									<div id="requesting-provider-bubble" class="step3-bubble clearfix">
										<i class="fa fa-circle-o fa-2x pull-left"></i>
										<div class="step3-bubble-text pull-left">Custom Profile</div>
									</div>
								</div>
								<div class="col-xs-12">
									<div id="requesting-provider-bubble" class="step3-bubble clearfix">
										<i class="fa fa-circle-o fa-2x pull-left"></i>
										<div class="step3-bubble-text pull-left">Point-Of-Care Results<br/>&amp; Order Tests</div>
									</div>
								</div>
								<div class="col-xs-12">
									<div id="requesting-provider-bubble" class="step3-bubble clearfix">
										<i class="fa fa-circle-o fa-2x pull-left"></i>
										<div class="step3-bubble-text pull-left">Order Tests Not On POC Device</div>
									</div>
								</div>
								<div class="col-xs-12">
									<div id="requesting-provider-bubble" class="step3-bubble clearfix">
										<i class="fa fa-circle-o fa-2x pull-left"></i>
										<div class="step3-bubble-text pull-left">Order Sepcimen Validity Testing</div>
									</div>
								</div>
								<div class="col-xs-12">
									<div id="requesting-provider-bubble" class="step3-bubble clearfix">
										<i class="fa fa-circle-o fa-2x pull-left"></i>
										<div class="step3-bubble-text pull-left">Order Confirmation</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-9">
			<div class="row">
				<div class="col-xs-10">
					<h6>Specimen ID: <span style="color:red;">H0121001</span></h6>
				</div>
				<div class="col-xs-2">
					<a href="/orders.html" class="btn btn-info save-and-quit-button">Save and Quit</a>
				</div>
			</div>
			<form>
				<div class="row">
					<div class="col-xs-12 green-box-container">
						<div class="green-box-header clearfix">
							<div class="title pull-left">
								<strong class="title-text">&nbsp;Requesting Provider</strong></i>
							</div>
							<div class="info pull-right">
								<i class="fa fa-question-circle"></i>
							</div>
						</div>
						<div class="green-box-body">
							<div class="row">
								<div class="col-xs-12 form-group">
							    <label for="pocDeviceType">Please chose the requesting provider</label><br/>
								    <form class="filter-form">
								      <div class="form-group">
								        <select>
								        	<option>-</option>
								        	<option>Provider ABC</option>
								        	<option>Provider DEF</option>
								          	<option>Provider GHI</option>
								        </select>
								      </div>
								    </form>
								    <p>If the requesting provider is not listed please call Customer Service ar 123.456.7890</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 green-box-container">
						<div class="green-box-header clearfix">
							<div class="title pull-left">
								<strong class="title-text">&nbsp;Custom Profile</strong></i>
							</div>
							<div class="info pull-right">
								<i class="fa fa-question-circle"></i>
							</div>
						</div>
						<div class="green-box-body">
							<div class="row">
								<div class="col-xs-12 form-group">
							    <label class="col-xs-8">You must select an option below, if you have not established a custom profile, Milennium Laboratories will perform tests as orders below.</label><br/>
									<div class="col-xs-12 form-group">
									    <input type="radio">&nbsp;<strong>Do Not Use Custom Profile</strong></input><br/>
									    <input type="radio">&nbsp;<strong>Use Custom Profile</strong> and Perform additional tests</input>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 green-box-container">
						<div class="green-box-header clearfix">
							<div class="title pull-left">
								<strong class="title-text">&nbsp;Record Point-Of-Care Results and Order Tests</strong></i>
							</div>
							<div class="info pull-right">
								<i class="fa fa-question-circle"></i>
							</div>
						</div>
						<div class="green-box-body">
							<div class="row">
								<p><strong>NOTE</strong>: If Point-Of-Care result is NOT marked, it will default to a Negative (-) result.</p>
								<div class="col-xs-12 form-group">
							    <table class="table">
							    	<thead>
							    		<tr>
							    			<th class="col-xs-6">Medication or Drug</th>
							    			<th class="col-xs-1">Pos <i class="fa fa-plus-square-o"></i></th>
							    			<th class="col-xs-1">Neg <i class="fa fa-minus-square-o"></i></th>
							    			<th class="col-xs-4">Confirm Results (1)</th>
							    		</tr>
							    	</thead>
							    	<tbody>
							    		<!-- @import includes/negative-row -->
							    		<!-- @import includes/negative-row -->
							    		<!-- @import includes/negative-row -->
							    		<!-- @import includes/negative-row -->
							    		<!-- @import includes/negative-row -->
							    		<!-- @import includes/negative-row -->
							    		<!-- @import includes/positive-row -->
							    		<!-- @import includes/negative-row -->
							    		<!-- @import includes/negative-row -->
							    		<!-- @import includes/negative-row -->
							    		<!-- @import includes/negative-row -->
							    		<!-- @import includes/negative-row -->
							    		<!-- @import includes/negative-row -->
							    	</tbody>
							    </table>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 green-box-container">
					<div class="green-box-header clearfix">
							<div class="title pull-left">
								<strong class="title-text">&nbsp;Order Tests Not On POC Device</strong></i>
							</div>
							<div class="info pull-right">
								<i class="fa fa-question-circle"></i>
							</div>
						</div>
						<div class="green-box-body">
							<div class="row">
								<div class="col-xs-12 form-group">
							    <table class="table">
							    	<thead>
							    		<tr>
							    			<th class="col-xs-5">Medication or Drug</th>
							    			<th class="col-xs-2">(9)<br/>Ic-ms/ms Test</th>
							    			<th class="col-xs-1">(10)<br/>Immunoassay Test</th>
							    			<th class="col-xs-2">(1)(11)<br/>Confirm<br/>+ Results</th>
							    			<th class="col-xs-2">(11)(12)<br/>Confirm<br/>- Results</th>
							    		</tr>
							    	</thead>
							    	<tbody>
							    		<!-- @import includes/order-test-row -->
							    		<!-- @import includes/order-test-row -->
							    		<!-- @import includes/order-test-row -->
							    		<!-- @import includes/order-test-row -->
							    		<!-- @import includes/order-test-row -->
							    		<!-- @import includes/order-test-row -->
							    		<!-- @import includes/order-test-row -->
							    		<!-- @import includes/order-test-row -->
							    		<!-- @import includes/order-test-row -->
							    		<!-- @import includes/order-test-row -->
							    		<!-- @import includes/order-test-row -->
							    		<!-- @import includes/order-test-row -->
							    		<!-- @import includes/order-test-row -->
							    		<!-- @import includes/order-test-row -->
							    		<!-- @import includes/order-test-row -->
							    	</tbody>
							    </table>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-5">
								<a href="/step3.html" class="btn btn-info save-and-quit-button">Save and Continue</a>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
<!-- @import includes/footer -->
