<!--$patients_nav_class=inactive-->
<!--$orders_nav_class=active-->

<!-- @import includes/head -->
<!-- @import includes/header -->
<div class="container-fluid steps-page step1-page">
	<div class="row">
		<div class="col-xs-3">
			<div class="practice-container">
				<div class="practice-name"><strong>Practice Name</strong></div>
				<div class="practice-address">700 E Michigan St, Orlando, FL 32806</div>
			</div>
			<div class="steps-container">
				<div id="step1-container">
					<div class="header-container">
						<h2>Step 1</h2>
						<div>Patient Information</div>
					</div>
					<div class="step-card step1-card">
						<div class="card-body">
							<div class="row">
								<div class="col-xs-12">
									<strong>Practice's Patient ID: </strong>dd854953
								</div>
								<div class="col-xs-12">
									<strong>Social Security Number: </strong>XXX-XX-1234
								</div>
								<div class="col-xs-12">
									<strong>Date Of Birth: </strong>01/11/1970
								</div>
								<div class="col-xs-12">
									<strong>Gender: </strong>Male
								</div>
								<div class="col-xs-12">
									<strong>Prescribed Medications: </strong>
								</div>
								<div class="col-xs-12">
									<strong>Insurance Providers: </strong>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="step2-container" class="disabled">
					<div class="header-container">
						<h2>Step 2</h2>
						<div>Specimen Information</div>
					</div>
					<div class="step-card step1-card">
						<div class="card-body">
							<div class="row">
								<div class="col-xs-12">
								</div>
								<div class="col-xs-12">
								</div>
								<div class="col-xs-12">
								</div>
								<div class="col-xs-12">
								</div>
								<div class="col-xs-12">
								</div>
								<div class="col-xs-12">
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="step3-container" class="disabled">
					<div class="header-container">
						<h2>Step 3</h2>
						<div>Test Requisition</div>
					</div>
					<div class="step-card step1-card">
						<div class="card-body">
							<div class="row">
								<div class="col-xs-12">
								</div>
								<div class="col-xs-12">
								</div>
								<div class="col-xs-12">
								</div>
								<div class="col-xs-12">
								</div>
								<div class="col-xs-12">
								</div>
								<div class="col-xs-12">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-9">
			<div class="row">
				<div class="col-xs-8">
					<h3>Create a new patient profile</h3>
				</div>
				<div class="col-xs-2 col-xs-offset-2">
					<a href="/orders.html" class="btn btn-info save-and-quit-button">Save and Quit</a>
				</div>
			</div>
			<form>
				<div class="row">
					<div class="col-xs-12 green-box-container">
						<div class="green-box-header clearfix">
							<div class="title pull-left">
								<i class="fa fa-user"><strong class="title-text">&nbsp;Patient Information</strong></i>
							</div>
							<div class="info pull-right">
								<i class="fa fa-question-circle"></i>
							</div>
						</div>
						<div class="green-box-body">
							<div class="row">
								<div class="col-xs-2 col-xs-offset-10">Required <span class="red">*</span></div>
							</div>
							<div class="row">
							  <div class="col-xs-4 form-group">
							    <label for="patientId">Patient's Patient ID</label>
							    <input type="text" class="form-control" id="patientId" >
							  </div>
							  <div class="col-xs-1">
							  	<button class="btn btn-info retrieve-button">Retrieve</button>
							  </div>
							</div>
							<div class="row">
								<div class="col-xs-4 form-group">
							    <label for="firstName">First Name&nbsp;<span class="red">*</span></label>
							    <input type="text" class="form-control" id="firstName" >
								</div>
								<div class="col-xs-4 form-group">
							    <label for="middleName">Middle Name</label>
							    <input type="text" class="form-control" id="middleName">
								</div>
							</div>
							<div class="row">
								<div class="col-xs-4 form-group">
							    <label for="lastName">Last Name&nbsp;<span class="red">*</span></label>
							    <input type="text" class="form-control" id="lastName" >
								</div>
							</div>
							<div class="row">
								<div class="col-xs-3 form-group">
							    <label for="ssn">Social Security Number</label>
							    <input type="text" class="form-control" id="ssn" >
								</div>
							</div>
							<div class="row">
								<div class="col-xs-3 form-group">
							    <label for="dob">Date of Birth&nbsp;<span class="red">*</span></label>
							    <input type="text" class="form-control" id="dob" >
								</div>
							</div>
							<div class="row">
								<div class="col-xs-2 form-group">
							    <label for="gender">Gender&nbsp;<span class="red">*</span></label><br/>
							    <input type="radio">&nbsp;Male</input><br/>
							    <input type="radio">&nbsp;Female</input><br/>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 green-box-container">
						<div class="green-box-header clearfix">
							<div class="title pull-left">
								<i class="fa fa-user"><strong class="title-text">&nbsp;Insurance Information</strong></i>
							</div>
							<div class="info pull-right">
								<i class="fa fa-question-circle"></i>
							</div>
						</div>
						<div class="green-box-body">

						</div>
					</div>
				</div>
			</form>
		</div>
	</div>

</div>
<!-- @import includes/footer -->
