<!--$patients_nav_class=inactive-->
<!--$orders_nav_class=active-->

<!-- @import includes/head -->
<!-- @import includes/header -->
<div class="container-fluid steps-page step3-page page-body-container">
	<div class="row">
		<div class="col-xs-3">
			<div class="practice-container">
				<div class="practice-name"><strong>Practice Name</strong></div>
				<div class="practice-address">700 E Michigan St, Orlando, FL 32806</div>
			</div>
			<div class="steps-container">
				<div id="step1-container">
					<div class="header-container">
						<h2>Step 1</h2>
						<div>Patient Information</div>
						<a href="step1.html" class="save-link"><i class="fa fa-plus-circle step-link"></i></a>
					</div>
				</div>
				<div id="step2-container">
					<div class="header-container">
						<h2>Step 2</h2>
						<div>Specimen Information</div>
						<a href="step2.html" class="save-link"><i class="fa fa-plus-circle step-link"></i></a>
					</div>
				</div>

				<div id="step3-container">
					<div class="header-container">
						<h2>Step 3</h2>
						<div>Test Requisition</div>
					</div>

					<div class="step-card step3-card green-box-container green-box-dark">
						<div class="green-box-header">
							<div class="title">
								<strong class="title-text">&nbsp;11, 12, 13, Panel Test</strong></i>
							</div>
						</div>
						<div class="step3-body green-box-body-dark">
							<div class="row">
								<div class="col-xs-12">
									<div id="requesting-provider-bubble" class="step3-bubble clearfix">
										<i class="fa fa-circle fa-2x pull-left active"></i>
										<div class="step3-bubble-text pull-left">Requesting Provider</div>
									</div>
								</div>
								<div class="col-xs-12">
									<div id="requesting-provider-bubble" class="step3-bubble clearfix">
										<i class="fa fa-circle-o fa-2x pull-left"></i>
										<div class="step3-bubble-text pull-left">Custom Profile</div>
									</div>
								</div>
								<div class="col-xs-12">
									<div id="requesting-provider-bubble" class="step3-bubble clearfix">
										<i class="fa fa-circle-o fa-2x pull-left"></i>
										<div class="step3-bubble-text pull-left">Point-Of-Care Results<br/>&amp; Order Tests</div>
									</div>
								</div>
								<div class="col-xs-12">
									<div id="requesting-provider-bubble" class="step3-bubble clearfix">
										<i class="fa fa-circle-o fa-2x pull-left"></i>
										<div class="step3-bubble-text pull-left">Order Tests Not On POC Device</div>
									</div>
								</div>
								<div class="col-xs-12">
									<div id="requesting-provider-bubble" class="step3-bubble clearfix">
										<i class="fa fa-circle-o fa-2x pull-left"></i>
										<div class="step3-bubble-text pull-left">Order Sepcimen Validity Testing</div>
									</div>
								</div>
								<div class="col-xs-12">
									<div id="requesting-provider-bubble" class="step3-bubble clearfix">
										<i class="fa fa-circle-o fa-2x pull-left"></i>
										<div class="step3-bubble-text pull-left">Order Confirmation</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-9 save-overlay-container">
			<div id="save-overlay" class="hidden">
				<div class="save-bar">
					<h3>Saving Your Progress</h3>
	        		<div class="progress">
					  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
					</div>
				</div>
        	</div>
			<div class="row">
				<div class="col-xs-10">
					<h6>Specimen ID: <span class="red">H0121001</span></h6>
				</div>
				<div class="col-xs-2">
					<a href="orders.html" class="btn btn-info save-and-quit-button save-link">Save and Quit</a>
				</div>
			</div>
			<form>
				<div class="row">
					<div class="col-xs-12 green-box-container green-box-dark">
						<div class="green-box-header clearfix">
							<div class="title pull-left">
								<strong class="title-text">&nbsp;Requesting Provider</strong></i>
							</div>
							<div class="info pull-right">
								<i class="fa fa-question-circle"></i>
							</div>
						</div>
						<div class="green-box-body">
							<div class="row">
								<div class="col-xs-12 form-group">
							    <label for="pocDeviceType">Please chose the requesting provider</label><br/>
								    <form class="filter-form">
								      <div class="form-group form-select-container">
								        <select>
								        	<option>-</option>
								        	<option>Provider ABC</option>
								        	<option>Provider DEF</option>
								          	<option>Provider GHI</option>
								        </select>
								      </div>
								    </form>
								    <p>If the requesting provider is not listed please call Customer Service ar 123.456.7890</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 green-box-container green-box-dark">
						<div class="green-box-header clearfix">
							<div class="title pull-left">
								<strong class="title-text">&nbsp;Custom Profile</strong></i>
							</div>
							<div class="info pull-right">
								<i class="fa fa-question-circle"></i>
							</div>
						</div>
						<div class="green-box-body">
							<div class="row">
								<div class="col-xs-12 form-group">
							    <label class="col-xs-8">You must select an option below, if you have not established a custom profile, Milennium Laboratories will perform tests as orders below.</label><br/>
									<div class="col-xs-12 form-group">
									    <input type="radio" name="customProfile">&nbsp;<strong>Do Not Use Custom Profile</strong></input><br/>
									    <input type="radio" name="customProfile">&nbsp;<strong>Use Custom Profile</strong> and Perform additional tests</input>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 green-box-container green-box-dark">
						<div class="green-box-header clearfix">
							<div class="title pull-left">
								<strong class="title-text">&nbsp;Record Point-Of-Care Results and Order Tests</strong></i>
							</div>
							<div class="info pull-right">
								<i class="fa fa-question-circle"></i>
							</div>
						</div>
						<div class="green-box-body">
							<div class="row">
								<p><strong>NOTE</strong>: If Point-Of-Care result is NOT marked, it will default to a Negative (-) result.</p>
								<div class="col-xs-12 form-group">
							    <table class="table">
							    	<thead>
							    		<tr>
							    			<th class="col-xs-6">Medication or Drug</th>
							    			<th class="col-xs-1">Pos <i class="fa fa-plus-square-o"></i></th>
							    			<th class="col-xs-1">Neg <i class="fa fa-minus-square-o"></i></th>
							    			<th class="col-xs-4">Confirm Results (1)</th>
							    		</tr>
							    	</thead>
							    	<tbody class="">
							    		<!-- @import includes/negative-row -->
							    		<!-- @import includes/negative-row -->
							    		<!-- @import includes/negative-row -->
							    		<!-- @import includes/negative-row -->
							    		<!-- @import includes/negative-row -->
							    		<!-- @import includes/negative-row -->
							    		<!-- @import includes/negative-row -->
							    		<!-- @import includes/negative-row -->
							    		<!-- @import includes/negative-row -->
							    		<!-- @import includes/negative-row -->
							    		<!-- @import includes/negative-row -->
							    		<!-- @import includes/negative-row -->
							    	</tbody>
							    </table>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 green-box-container green-box-dark">
					<div class="green-box-header clearfix">
							<div class="title pull-left">
								<strong class="title-text">&nbsp;Order Tests Not On POC Device</strong></i>
							</div>
							<div class="info pull-right">
								<i class="fa fa-question-circle"></i>
							</div>
						</div>
						<div class="green-box-body">
							<div class="row">
								<div class="col-xs-12 form-group">
							    <table class="table">
							    	<thead>
							    		<tr>
							    			<th class="col-xs-5">Medication or Drug</th>
							    			<th class="col-xs-2">(9)<br/>Ic-ms/ms Test</th>
							    			<th class="col-xs-1">(10)<br/>Immunoassay Test</th>
							    			<th class="col-xs-2">(1)(11)<br/>Confirm<br/>+ Results</th>
							    			<th class="col-xs-2">(11)(12)<br/>Confirm<br/>- Results</th>
							    		</tr>
							    	</thead>
							    	<tbody>
							    		<!-- @import includes/order-test-row -->
							    		<!-- @import includes/order-test-row -->
							    		<!-- @import includes/order-test-row -->
							    		<!-- @import includes/order-test-row -->
							    		<!-- @import includes/order-test-row -->
							    		<!-- @import includes/order-test-row -->
							    		<!-- @import includes/order-test-row -->
							    		<!-- @import includes/order-test-row -->
							    		<!-- @import includes/order-test-row -->
							    		<!-- @import includes/order-test-row -->
							    		<!-- @import includes/order-test-row -->
							    		<!-- @import includes/order-test-row -->
							    		<!-- @import includes/order-test-row -->
							    		<!-- @import includes/order-test-row -->
							    		<!-- @import includes/order-test-row -->
							    	</tbody>
							    </table>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 green-box-container green-box-dark">
					<div class="green-box-header clearfix">
						<div class="title pull-left">
							<strong class="title-text">&nbsp;Order Specimen Validity Testing</strong></i>
						</div>
						<div class="info pull-right">
							<i class="fa fa-question-circle"></i>
						</div>
					</div>
					<div class="green-box-body">
						<div class="row">
							<div class="col-xs-12 form-group">
							    <form class="filter-form">
							      <input type="checkbox" name="performTesting" value="perform"><strong> PERFORM</strong><br/>Specimen Validity Testing (14)
							    </form>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 green-box-container green-box-dark">
					<div class="green-box-header clearfix">
						<div class="title pull-left">
							<strong class="title-text">&nbsp;Special Instructions</strong></i>
						</div>
						<div class="info pull-right">
							<i class="fa fa-question-circle"></i>
						</div>
					</div>
					<div class="green-box-body">
						<div class="row">
							<div class="col-xs-12 form-group">
							    <form class="filter-form">
							      <textarea rows="2" cols="60"></textarea>
							    </form>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 green-box-container green-box-dark">
					<div class="green-box-header clearfix">
						<div class="title pull-left">
							<strong class="title-text">&nbsp;Order Notes</strong></i>
						</div>
						<div class="info pull-right">
							<i class="fa fa-question-circle"></i>
						</div>
					</div>
					<div class="green-box-body">
						<div class="row">
							<div class="col-xs-12 form-group">
							    <form class="filter-form">
							      <input type="checkbox" name="acknowledge" value="acknosledged"> By checking this box, you acknowledge having read and understood the <a href="#">Order Notes</a> in conjunction with the completion and submition of this order.
							    </form>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12">
					<div class="col-xs-5">
						<form class="filter-form">
					    	<input type="checkbox" name="acknowledge" value="acknosledged"><strong> Print and Preview</strong><br/>a copy for my office
					    </form>
					</div>
					<div class="col-xs-5 pull-right">
							<button type="button" class="btn btn-info send-order-btn" data-toggle="modal" data-target="#myModal">Send Order</button>
						</div>
					</div>
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
						    <div class="modal-content send-order-modal">
						    	<div class="modal-header">
						        	<h4 class="modal-title">Thank You!</h4>
						      	</div>
						      	<div class="modal-body row">
						      		<i class="fa fa-external-link fa-3x col-xs-2"></i>
						      		<div class="col-xs-10">
								      	<p>We appreciate your business. What would you like to do next?</p>
								        <a href="patients.html" class="thank-you-link">Place another order</a><br/>
								        <a href="results.html" class="thank-you-link">See results</a><br/>
								        <a href="orders.html" class="thank-you-link">Check the status of an order</a><br/>
						      		</div>
						      	</div>
						    </div>
						</div>
					</div>
				</div>
			</form>
			<h6>The information provided on this form and on the label affixed to the specimen cup is accurate. I authorize Millennium Laboritories to release the results of this testing to the treated authorized healthcare provider or facility. I hereby authorize my insurance plan to be billed and benefits to be paid directly to Millennium Laboratories for service I received. I acknowledge that Millennium Laboritories may be an out-of-network provider with my insurer. I am also aware that in some circumstances my insurer will send the payment directly to me. I agree to endorse the insurance check and forward it to Millennium Laboritories within 30 days of receipt. Failure to do so may result in my account being forwarded to collections and reported to a credit bureau. I understand that Millennium Laboritories may use my specimen and any testing performed on that specimen, for research, development and potential publication purposes, so long as the information has been properly de-identified pursuant to law.</h6>
		</div>
	</div>
</div>
<!-- @import includes/footer -->
