<nav class="navbar-default navbar" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand save-link" href="#">Millennium Laboratories</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div>
      <ul class="nav navbar-nav navbar-right">
				<li class="navbar-text">Hello: <i>Jane Doe</i></li>

        <li class="<!--$patients_nav_class-->"><a href="patients.html" class="save-overlay"><i class="fa fa-group">&nbsp;Patients</i></a></li>
        <li class="<!--$orders_nav_class-->"><a href="orders.html" class="save-overlay"><i class="fa fa-file-text">&nbsp;Orders</i></a></li>
        <li><a href="#" class="save-overlay"><i class="fa fa-cloud-download">&nbsp;Results</i></a></li>
        <li class="vertical-divider"></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle save-overlay" data-toggle="dropdown"><i class="fa fa-gear">&nbsp;Tools</i> <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#" class="save-overlay">Account Info</a></li>
            <li><a href="#" class="save-overlay">Manage Randomizer</a></li>
            <li><a href="#" class="save-overlay">Randomizer Reports</a></li>
            <li><a href="#" class="save-overlay">Order Issues</a></li>
            <li><a href="#" class="save-overlay">Schedule UPS Pickup</a></li>
            <li><a href="#" class="save-overlay">FAQ</a></li>
            <li><a href="#" class="save-overlay">Contact Us</a></li>
            <li><a href="#" class="save-overlay">Log Out</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

