<nav class="navbar-default navbar" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Millennium Laboratories</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div>
      <ul class="nav navbar-nav navbar-right">
				<li class="navbar-text">Hello: <i>Jane Doe</i></li>

        <li class="<!--$patients_nav_class-->"><a href="/patients.html"><i class="fa fa-group">&nbsp;Patients</i></a></li>
        <li class="<!--$orders_nav_class-->"><a href="/orders.html"><i class="fa fa-file-text">&nbsp;Orders</i></a></li>
        <li><a href="#"><i class="fa fa-cloud-download">&nbsp;Results</i></a></li>
        <li class="vertical-divider"></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-gear">&nbsp;Tools</i> <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Account Info</a></li>
            <li><a href="#">Manage Randomizer</a></li>
            <li><a href="#">Randomizer Reports</a></li>
            <li><a href="#">Order Issues</a></li>
            <li><a href="#">Schedule UPS Pickup</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Log Out</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

