<tr class="<!--$orders-list-status--> <!--$order-sent-status-->">
	<td class="preview"><a href="#"><i class="fa fa-external-link"></i></a></td>
	<td>H1024002</td>
	<td>10/24/2013</td>
	<td>LASTNAME FIRSTNAME M<br><span>Date Of Birth:</span><span>&nbsp;08/18/1970</span></td>
	<td class="order-sent-status order-status-col"><strong><!--$order-sent-status--></strong><br><span>Specimen:&nbsp;</span><span class="order-specimen-status-value"><!--$orders-list-status--></span></td>
	<td>
		<a href="step1" class="btn btn-warning btn-sm send-btn">Send&nbsp;</a>
	</td>
	<td class="clearfix last">
		<a class="btn btn-info btn-sm edit-btn pull-left" href="step1.html">Edit</a>
		<a class="btn btn-info btn-sm cancel-btn pull-left" href="#">Cancel</a>
		<a class="btn btn-info btn-sm reopen-btn" href="#">Reopen</a>
	</td>
</tr>
