<div class="orders-list-row-container <!--$orders-list-status--> <!--$order-sent-status-->">
	<div class="row">
		<div class="col-md-3 order-status-col">
			<div class="clearfix">
				<div class="order-icon pull-left">
					<i class="fa fa-pencil-square-o"></i>
				</div>
				<div class="order-info pull-left">
					<div><strong class="order-sent-status "><!-- $order-sent-status --></strong></div>
					<div class="order-created-date">Order Created: 10/24/2014</div>
					<div class="order-sent-date">Order Sent: </span><span class="order-sent-date"><!--$order-sent-date--></div>
				</div>
			</div>
			<div class="order-specimen-status">
				<strong>Specimen:&nbsp;</strong><span class="order-specimen-status-value"><!--$orders-list-status--></span>
			</div>
			<div class="order-specimen-id">
				<strong>Specimen ID:&nbsp;</strong><span>H1024005</span>
			</div>
			<div class="order-requesting-provider">
				<strong>Requesting Provider:&nbsp;</strong><br/><i>Kathy Johnson</i>
			</div>
		</div>
		<div class="col-md-9 order-controls-col">
			<div class="row">
				<div class="col-md-2">
					<div class="order-image">
					</div>
				</div>
				<div class="col-md-6">
					<div class="test-name">6 Panel Test</div>
					<div class="patient-name">
						<strong>Last, First M.</strong>
						<a href="#" class="search-popover-link">
							<i class="fa fa-search"></i>
						</a>
					</div>
					<div class="practice-patient-id">
						<strong>Practice's Patient ID:&nbsp;</strong>
						<span>123456</span>
					</div>
					<div class="dob"><strong>Date Of Birth:&nbsp;</strong>08/18/1970</div>
				</div>
				<div class="col-md-4">
					<div class="order-buttons">
						<div class="order-btn send-btn">
							<a href="#" type="button" class="btn btn-info">Send</a>
						</div>
						<div class="order-btn edit-btn">
							<a href="#" type="button" class="btn btn-info">Edit</a>
						</div>
						<div class="order-btn cancel-btn">
							<a href="#" type="button" class="btn btn-info">Cancel</a>
						</div>
						<div class="order-btn reopen-btn">
							<a href="#" type="button" class="btn btn-info">Reopen</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="entered-by"><i>Order entered by: Jane Doe</i></div>
			</div>
		</div>
	</div>
</div>
