<div class="card-container">
	<div class="card-header">
		<i class="fa fa-user">&nbsp;<strong>Last, First, Middle</strong></i>
	</div>
	<div class="card-body">
		<div class="row">
			<div class="col-xs-12">
				<strong>Practice's Patient ID: </strong>dd854953
			</div>
			<div class="col-xs-12">
				<strong>Social Security Number: </strong>XXX-XX-1234
			</div>
			<div class="col-xs-12">
				<strong>Date Of Birth: </strong>01/11/1970
			</div>
			<div class="col-xs-12">
				<strong>Gender: </strong>Male
			</div>
			<div class="col-xs-12">
				<a href="#" id="<!--$medications_id-->" class="popover-link">
					<strong>Prescribed Medications: </strong>
					<i id="prescribed-medications-card-number" class="fa fa-circle-o"></i>
					<span class="circle-number">4</span>
				</a>
			</div>
			<div class="col-xs-12">
				<a href="#" id="<!--$ins_providers_id-->" class="popover-link">
					<strong>Insurance Providers: </strong>
					<i class="fa fa-circle-o"></i>
					<span id="insurance-provider-card-number" class="circle-number">2</span>
				</a>
			</div>
		</div>
	</div>
	<a href="/step1" class="card-footer clearfix">
		<span>Create New Order</span>
		<i class="fa fa-play"></i>
	</a>
</div>
